{
  "name": "ivi",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts --production",
    "test": "vitest run",
    "test:hosting": "pnpm build && tsx scripts/check-hosting.ts",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "android:build": "pnpm build && node android/build.mjs",
    "test:android-ui": "playwright test --config playwright.android.config.ts"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.2.0",
    "@fontsource/manrope": "^5.2.0",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "concurrently": "^9.1.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.1.0"
  }
}
